PORT=32512
HOST=172.160.3.195

# MYSQL
MYSQL_DATABASE=budgetmanagerrr
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=172.160.3.195
MYSQL_PORT=3306

# JWT
ACCESS_TOKEN_SECRET=access-secret
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_SECRET=refresh-secret
REFRESH_TOKEN_EXPIRATION="30d"