PORT=32512

# MYSQL
MYSQL_DATABASE=budgetmanagerrr
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# JWT
ACCESS_TOKEN_SECRET=access-secret
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_SECRET=refresh-secret
REFRESH_TOKEN_EXPIRATION="30d"